// Add this BEFORE your routes in server.js or app.js:

app.use((req, res, next) => {
  res.header('Access-Control-Allow-Origin', 'https://68571eab2182a306ff7359d9--relaxed-medovik-06c531.netlify.app');
  res.header('Access-Control-Allow-Origin', 'https://relaxed-medovik-06c531.netlify.app');
  res.header('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, OPTIONS');
  res.header('Access-Control-Allow-Headers', 'Content-Type, Authorization, X-Requested-With');
  res.header('Access-Control-Allow-Credentials', 'true');
  
  if (req.method === 'OPTIONS') {
    res.sendStatus(200);
  } else {
    next();
  }
});
